# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
all: {}
csr:
  hosts:
    r1:
      ansible_host: 192.168.121.101
      id: 1
    r2:
      ansible_host: 192.168.121.102
      id: 2
    r3:
      ansible_host: 192.168.121.103
      id: 3
custom_configs:
  hosts: {}
modules:
  hosts:
    r1: {}
    r2: {}
    r3: {}
